# TaskMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmate/: MainActivity.kt
app/src/main/java/com/example/taskmate/application/: TaskMateApplication.kt
app/src/main/java/com/example/taskmate/data/dao/: TaskDao.kt
app/src/main/java/com/example/taskmate/data/database/: TaskDatabase.kt
app/src/main/java/com/example/taskmate/data/entity/: Task.kt
app/src/main/java/com/example/taskmate/data/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmate/di/: AppModule.kt
app/src/main/java/com/example/taskmate/ui/Scrrens/: AddEditTaskScreen.kt  TaskList.kt
app/src/main/java/com/example/taskmate/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/taskmate/ui/viewmodel/: TaskIntent.kt  TaskState.kt  TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
